{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "09bd0c07-a248-924c-81ba-a572ae9e91a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3968259480897431834",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
